CDK_ENV="dev"
CODESTAR_CONNECTION_ARN="arn:aws:codestar-connections:us-east-1:205375198116:connection/e54f0a47-fef3-4cf8-8734-bb679211c671"
DOMAIN_NAME="flexiledger.com"
GITHUB_OWNER="djheru"
GITHUB_REPO="nestjs-lambda-cdk"
SERVICE_NAME="flexiledger"