CDK_ENV="dev"
CODESTAR_CONNECTION_ARN="arn:aws:codestar-connections:us-east-1:xxxxxxxxxxxx:connection/d2ef6035-0cee-439b-8e17-xxxxxxxxxxxxxxxx"
DOMAIN_NAME="example.com"
GITHUB_OWNER="me"
GITHUB_REPO="nestjs-lambda-cdk"
SERVICE_NAME="getit"